MONGODB_URI  = mongodb+srv://priyaaryark:0ymc8LBYcJKuZMF0@cluster0.7nxbp.mongodb.net/cust_dashboard
PORT=8000
JWT_SECRET="itslifetolive"
CLOUDINARY_CLOUD_NAME=db0zd1noi
CLOUDINARY_API_KEY=391435583732158
CLOUDINARY_API_SECRET=QMHOdv5CMiU9LAoE77DjdtuiasM
